<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Designs</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/thumbnails.css">
</head>
<body>
    <header>
    <img src="../images/header.jpg" width="857" height="210" alt="Lilah Smith">
    </header>
    <nav>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li> 
            <li><a href="../videos/videos.html">Videos</a></li>
            <li>Designs</li> 
            <li><a href="../contact/contact.html">Contact</a></li>   
         </ul>
    </nav>
    <main>
        <h1> Shoe Design</h1>
        <div id="thumbnails4">  
                <a href="../images/shoe1.jpg" target="_blank"><img src="../images/shoe1.jpg" alt="shoe"></a>
                <a href="../images/shoe2.jpg" target="_blank"><img src="../images/shoe2.jpg" alt="shoe"></a>
            </div>	
        <p>Shoe constructed almost entirely of computer pieces.</p>
        <p><a href="https://drive.google.com/file/d/1rK3E17d_Hnlp242Su2rR51LkwoVLCcdh/view?usp=sharing">Read more about this project here</a> </p>
        <h1> Fashion Design</h1>
        <div id="thumbnails5">  
            <a href="../images/fashion.jpg" target="_blank"><img src="../images/fashion.jpg" alt="fashion design"></a>
            </div>	
            <p>Collection inspired by the very hungry caterpillar.</p>
        <h1> Jewlery</h1>
        <div id="thumbnails">  
                <a href="../images/pendant.jpg" target="_blank"><img src="../images/pendant.jpg" alt="pendant"></a>
                <a href="../images/rings.jpg" target="_blank"><img src="../images/rings.jpg" alt="rings"></a>
                <a href="../images/earrings.jpg" target="_blank"><img src="../images/earrings.jpg" alt="earrings"></a>
                <a href="../images/necklace.jpg" target="_blank"><img src="../images/necklace.jpg" alt="necklace"></a>
                <a href="../images/bracelet.jpg" target="_blank"><img src="../images/bracelet.jpg" alt="bracelet"></a>
                <a href="../images/ruby.jpg" target="_blank"><img src="../images/ruby.jpg" alt="ruby pendant"></a>
            </div>	
    <h1>Branding + Product Design</h1>  
        <p>For this project, I was challenged with rebranding a designer label to a different demographic.</p>
        <div id="thumbnails2"> 
            <a href="../images/logo.png" target="_blank"><img src="../images/logo.png" alt="logo"></a>
            <a href="../images/pattern.png" target="_blank"><img src="../images/pattern.png" alt="pattern"></a>
            <a href="../images/packaging.png" target="_blank"><img src="../images/packaging.png" alt="packaging"></a>
            <a href="../images/fragrance.png" target="_blank"><img src="../images/fragrance.png" alt="fragrance"></a>
            <a href="../images/nails.png" target="_blank"><img src="../images/nails.png" alt="nails"></a>
            <a href="../images/drink.png" target="_blank"><img src="../images/drink.png" alt="drink"></a>
            </div>	
    </main>
    <footer>
    ©Lilah 2021
    </footer>
</body>
</html>