<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">    
</head>
<body>
    <header>
    <img src="../images/header.jpg" width="857" height="210" alt="Lilah Smith">
    </header>
    <nav>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li>About</li>  
            <li><a href="../videos/videos.html">Videos</a></li> 
            <li><a href="../designs/designs.html">Designs</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>   
         </ul>
    </nav>
    <main>
        
    <h1>About Me</h1>
        <div id=list>
        <h2>Skills</h2>
        <ul>
            <li>Proficient in:
                <ul>
                    <li>Adobe photoshop</li>
                    <li>Adobe premiere</li>
                    <li>Adobe after effects</li>
                    <li>Adobe illustrator</li>
                </ul>
            </li>
           <li> Jewlery making </li>
        </ul>
            
        <h2>Experience</h2>
        <ul>
            <li>Worked in social media management</li>
            <li>Curated AI exhibits for museums</li>
            <li>Studied abroad in China</li>
        </ul>
    <h2>Hobbies</h2>
        <ul>
            <li>I enjoy:
                <ul>
                    <li>Playing piano</li>
                    <li>Fashion</li>
                    <li>Cooking</li>
                    <li>Traveling</li>
                    <li>Learning new languages</li>
                </ul>
            </li>
        </ul>
         </div>
        
<div id="gallery">

<figure>
<img src="../images/dessert.jpg" alt="Dessert I made">
</figure>

<figure>
<img src="../images/chinahike.jpg" alt="Hiking in China">
</figure>

<figure>
<img src="../images/planewindow.png" alt="Plane Window">
</figure>

<figure>
<img src="../images/chinapainting.jpg" alt="Picture from travels in China">
</figure>

<figure>
<img src="../images/food.jpg" alt="Food I cooked">
</figure>

<figure>
<img src="../images/italy.jpg" alt="Picture from travels in Italy">
</figure>
</div>
        
    </main>
    <footer>
      ©Lilah 2021  
    </footer>
</body>
</html>