<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles/global.css">
</head>
<body>
    <header>
    <img src="images/header.jpg" alt="Lilah Smith">
    </header>
    <nav>
         <ul>
            <li>Home</li>
            <li><a href="about/about.html">About</a></li>  
            <li><a href="videos/videos.html">Videos</a></li>
            <li><a href="designs/designs.html">Designs</a></li>
            <li><a href="contact/contact.html">Contact</a></li>          
         </ul>
    </nav>
    <main>
    <h1>Welcome to my portfolio.</h1>
        
   <figure class="float-figure">
		<img src="images/me.jpg" alt="Lilah Smith">		
	</figure>
        
    <p>My name is Lilah Smith, and I am currently a student at The New School studying culture and media, and I graduate in 2023. I have background in graphic design, video editing, and jewlery design. I am based in New York and Connecticut.</p>
    </main>
    <footer>
        ©Lilah 2021
    </footer>
</body>
</html>