<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Videos</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/thumbnails.css">
</head>
<body>
    <header>
    <img src="../images/header.jpg" width="857" height="210" alt="Lilah Smith">
    </header>
    <nav>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li> 
            <li>Videos</li> 
            <li><a href="../designs/designs.html">Designs</a></li> 
            <li><a href="../contact/contact.html">Contact</a></li>   
         </ul>
    </nav>
    <main>
<h1> Videos </h1>
        <h2>"Planet"</h2>
        <div class= "video">
            <iframe src="https://player.vimeo.com/video/531114519" width="640" height="360" border=none allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Christo &amp; Jeanne Claude: Mini Doc </h2>
        <div class= "video2">
            <iframe src="https://player.vimeo.com/video/542332032" width="640" height="480" border=none allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>      
        </div>
        <p> <a href="https://lilahsmith.medium.com/christo-jeanne-claude-f082dad1d709">Read more about this project here</a> 
        </p>
    </main>
    <footer>
    ©Lilah 2021
    </footer>
</body>
</html>