<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../styles/global.css">
    <link rel="stylesheet" type="text/css" href="../styles/thumbnails.css">
</head>
<body>
    <header>
    <img src="../images/header.jpg" width="857" height="210" alt="Lilah Smith">
    </header>
    <nav>
         <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>  
            <li><a href="../videos/videos.html">Videos</a></li>  
            <li><a href="../designs/designs.html">Designs</a></li>
            <li>Contact</li>          
         </ul>
    </nav>
    <main>
  <div id="thumbnails3">
			    <a href="http://www.instagram.com/" target="_blank"><img src="../images/instagram.png" alt="instagram"></a>
                <a href="http://www.twitter.com/" target="_blank"><img src="../images/twitter.png" alt="twitter"></a>
                <a href="http://www.linkedin.com/" target="_blank"><img src="../images/linkedin.png" alt="linkedin"></a>
			</div>
    </main>
    <footer>
    ©Lilah 2021
    </footer>
</body>
</html>